:root {
    --black-color: #000;
    --dark-color:#212121; 
    --grey-color:#757575;
    --grey-icon-color:#AFB1B8;
    --blue-color:#2196F3;
    --darker-blue-color: #188CE8;
    --white-color:#fff;
    --semi-white-color: rgba(255,255,255,.5);
    --weak-white-color:rgba(255,255,255,.1);
    --weak-black-color: rgba(0, 0, 0, 0.2);
    --weaker-black-color: rgba(0, 0, 0, 0.1);
    --transparent-grey-background: rgba(47, 48, 58, 0.8);
    --dark-background:#2F303A; 
    --light-background:#F5F4FA;
    --border-grey-color: #ececec;
    --border-greylight-color: #eeeeee;
}

body {  
    font-family: 'Roboto', sans-serif;
    color: var(--grey-color);
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.19;
}

.logo span {
    color: var(--blue-color);
}

.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.btn:focus {
    outline: none;
}

.btn--main-btn {
    font-weight: 700;
    line-height: 1.9;
    color: var(--white-color);
    background-color: var(--blue-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    padding: 10px 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn--main-btn:hover,
.btn--main-btn:focus{
    background-color: var(--darker-blue-color);
}

.section {
    padding: 94px 0;
}

.section-title {
    font-size: 36px;
    line-height: 1.17;
    color: var(--dark-color);
    text-align: center;
    margin-bottom: 50px;
}

.hidden {
    display: none;
}

/*---------- HEADER ----------*/

.header {
    height: 80px;
    font-size: 14px;
    font-weight: 500;
    border-bottom: 1px solid var(--border-grey-color);
}

.header__wrapper {
    display: flex;
    align-items: center;
}

.nav {
    display: flex;
    align-items: center;
}

.nav__logo {
    color: var(--black-color);
    margin-right: 93px;
    padding: 24px 0 25px;
}

.nav__menu {
    display: flex;
    color: var(--dark-color);
}

.nav__menu li:not(:last-child) {
    margin-right: 50px;
}

.nav__link {
    position: relative;
}

.nav__link--current {
    color: var(--blue-color);
}

.nav__link--current::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--blue-color);
    border-radius: 2px;
}

.header__contacts {
    display: flex;
    color: var(--grey-color);
    margin-left: auto;
}

.header__contacts li:first-child {
    margin-right: 50px;
}

.nav__link,
.header__contact-link {
    padding: 32px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav__link:hover,
.nav__link:focus,
.header__contact-link:hover,
.header__contact-link:focus  {
    color: var(--blue-color);
} 

.header__contact-link {
    display: flex;
    align-items: center;
}

.contact-link__icon {
    fill: currentColor;
    margin-right: 10px;
}

/*--------- SOLUTIONS --------*/
.solutions {
    max-width: 1600px;
    height: 600px;

    background-image: linear-gradient(
        rgba(47, 48, 58, .4), 
        rgba(47, 48, 58, .4)),
        url('../images/solutions_bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: var(--dark-background);
    margin: 0 auto;
    text-align: center;
    padding: 200px 0;
}

.solutions__title {
    max-width: 696px;
    font-size: 44px;
    font-weight: 900;
    line-height: 1.4;
    color:var(--white-color);
    text-transform: uppercase;
    margin: 0 auto 30px;
}

.solutions__btn {
    margin: 0 auto;
}

/*--------- FEATURES --------*/
.features {
    font-size: 14px;
}

.features__card-set {
    display: flex;
}

.features__card {
    width: 270px;
    margin-right: 30px;
}

.features__card:last-child {
    margin-right: 0;
}

.features__figure {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    background-color: var(--light-background);
    border-radius: 4px;
    margin-bottom: 30px;
}

.features__title {
    font-size: inherit;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--dark-color);
    margin-bottom: 10px;
}

.features__text {
    line-height: 1.7;
}

/*--------- WHAT WE DO --------*/
.products {
    padding-top: 0;
}

.products__gallery {
    display: flex;
}

.products__item {
    position: relative;
}

.products__gallery li:not(:last-child) {
    margin-right: 30px;
}

.products__title {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 27px 0;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    text-align: center;
    color: var(--white-color);
    background: var(--transparent-grey-background);
}

/*--------- TEAM --------*/
.team {
    background-color: var(--light-background);
}

.team__card-set {
    display: flex;
}

.team__card {
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 4px 4px;
}

.team__card:not(:last-child) {
    margin-right: 30px;
}

.team__content {
    padding: 30px 0;
}

.team__name {
    font-size: 16px;
    color: var(--dark-color);
}

.team__position {
    line-height: 1.19;
    margin-top: 10px;
    margin-bottom: 16px;
}

.social {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
}

.social__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.social__link--team {
    fill: var(--grey-icon-color);
    transition: 
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social__link--team:hover,
.social__link--team:focus {
    background-color: var(--blue-color);
    fill: var(--white-color);
}

/*--------- CLIENTS --------*/
.clients__list {
    display: flex;
    gap: 30px;
}

.clients__item {
    width: calc((100% - 150px) / 6);
    height: 92px;
}

.clients__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid var(--grey-icon-color);
    border-radius: 4px;
    fill: var(--grey-icon-color);
    transition: 
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}

.clients__link:hover,
.clients__link:focus  {
    border-color: var(--blue-color);
    fill: var(--blue-color);
}


/*--------- PORTFOLIO --------*/
.portfolio__btn-group {
    display: flex;
    justify-content: center;
    gap: 8px;;
    margin-bottom: 50px;
}

.portfolio__btn {
    font-weight: 500;
    line-height: 1.6;
    background-color: var(--light-background);
    padding: 6px 22px;
    transition: 
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio__btn-group li:first-child .portfolio__btn {
    padding: 6px 25px;
}

.portfolio__btn:hover,
.portfolio__btn:focus {
    color: var(--white-color);
    background-color: var(--blue-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio__card-set {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio__card {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

.portfolio__figure {
    position: relative;
}

.portfolio__content {
    position: relative;
    z-index: 1;
    width: 100%;
    padding: 20px 24px;
    background-color: var(--white-color);
    border: 1px solid var(--border-greylight-color);
    border-top: none;
}

.portfolio__title {
    font-size: 18px;
    line-height: 2;
    color: var(--dark-color);
    margin-bottom: 4px;
}

.portfolio__text {
    line-height: 1.875;
}

.portfolio__overlay {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio__overlay-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--white-color);
}

.portfolio__card:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio__card:hover .portfolio__overlay {
    transform: translateY(0);
  }

/*--------- FOOTER --------*/
.footer {
    background-color: var(--dark-background);
    font-size: 14px;
    padding: 60px 0;
}

.footer__container {
    display: flex;
    align-items: baseline;
}

.footer__contacts-group {
    margin-right: 70px;
}

.logo--white {
    display: block;
    margin-bottom: 20px;
}

.footer__contacts-list {
    min-width: 231px;
    font-style: normal;
    line-height: 1.71;
    color: var(--semi-white-color);
}

.footer__contacts-item:not(:last-child) {
    margin-bottom: 9px;
}

.logo--white,
.footer__contacts-item:first-child {
    color: var(--white-color);
}

.footer__social-group {
    display: flex;
    flex-direction: column;
    margin-right: 93px;
}

.footer__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
    margin-bottom: 20px;
}

.social__link--footer {
    background-color: var(--weak-white-color);
    fill: var(--white-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social__link--footer:hover,
.social__link--footer:focus {
    background-color: var(--blue-color);
}

.footer__form {
    display: flex;
}

.footer__input {
    width: 358px;
    height: 50px;
    padding: 15px 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: var(--white-color);
    background-color: transparent;
    margin-right: 12px;
}

.footer__input::placeholder {
    line-height: 1.25;
    color: rgba(255, 255, 255, 0.6);
}

.footer__input:focus {
    border-color: var(--blue-color);
}

.footer__submit-icon {
    margin-left: 10px;
}

/*-------- Modal --------*/
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    cursor: not-allowed;
    background-color: var(--weak-black-color);
    opacity: 1;
    transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal-backdrop.is-hidden .modal{
    transform: scale(0.9);
}

.modal {
    position: relative;
    width: 528px;
    height: 581px;
    margin: auto;
    padding: 40px;
    background-color: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    cursor: auto;
    transform: scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-color: var(--white-color);
    border-radius: 50%;
    border: 1px solid var(--weaker-black-color);
    fill: var(--black-color);
    padding: 0;
    cursor: pointer;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__close-btn:hover,
.modal__close-btn:focus {
    fill: var(--blue-color);
    outline: none;
}

.modal__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--dark-color);
    margin-bottom: 30px;
}

.modal__form {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
}

.modal__input-group {
    margin-bottom: 20px;
}

.modal__input-field {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.modal__input-field:not(:last-child){
    margin-bottom: 28px;
}

.modal__label {
    position: absolute;
    top: -18px;
    color: var(--grey-color);
}

.modal__input {
    min-height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__input-icon {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    fill: var(--dark-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__input:focus {
    border-color: var(--blue-color);
    outline: none;
}

.modal__input:focus + .modal__input-icon {
    fill: var(--blue-color);
}

.modal__input--comment {
    resize: none;
}

.modal__input--comment {
    padding: 12px 16px;
}

.modal__input--comment::placeholder {
    color: rgba(117, 117, 117, 0.5);
}

.modal__checkbox {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8.38px;
    margin: 0 auto 30px;
}

.checkbox-input {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.checkbox-label {
    display: inline-block;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    min-width: 400.62px;
    color: var(--grey-color);
    cursor: pointer;
    padding-left: 13px;
}

.checkbox-label::after {
    position: absolute;
    top: 50%;
    left: -10px;
    transform: translateY(-50%);
    content:'';
    width: 16px;
    height: 15px;
    border: 2px solid var(--dark-color);
    border-radius: 2px;
    cursor: pointer;
    background-color: var(--white-color);
    transition: 
        border 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-icon {
    position: absolute;
    top: 50%;
    left: -9px;
    transform: translateY(-50%);
    z-index: 1;
    height: 0;
    cursor: pointer;
    transition:
        height 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.agreement-link {
    position: relative;
    color: var(--blue-color);
}

.checkbox-input:focus +.checkbox-label::after {
    border: 2px solid var(--blue-color);
}

.checkbox-input:checked + .checkbox-label::after {
    border: 2px solid var(--blue-color);
    background-color: var(--blue-color);
}

.checkbox-input:checked + .checkbox-label > .checkbox-icon {
    height: 13px;
}

.agreement-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: var(--blue-color);
}

.modal__btn {
    margin: 0 auto;
}




